{
  "name": "procedural-art",
  "version": "1.0.0",
  "title": "Procedural Art",
  "description": "Procedurally generated art",
  "author": "Bhupendra Bhudia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhudiaxyz/procedural-art/issues"
  },
  "homepage": "https://github.com/bhudiaxyz/procedural-art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhudiaxyz/procedural-art.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "gulp test",
    "lint": "gulp lint:js"
  },
  "dependencies": {
    "alea": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "budo": "^11.6.3",
    "filesaver.js": "^0.2.0",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.2.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "sass-lint": "^1.12.1",
    "simple-line-icons": "^2.4.1",
    "simplex-noise": "^2.4.0",
    "sprintf": "^0.1.5",
    "worley-noise": "^2.0.1"
  },
  "devDependencies": {
    "diff": ">=3.5.0",
    "lodash.template": ">=4.5.0",
    "browserify": "^15.2.0",
    "chai": "^4.1.2",
    "del": "^5.1.0",
    "eslint": "^4.15.0",
    "eslint-plugin-mocha": "^4.11.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-eslint": "^4.0.1",
    "gulp-header": "^2.0.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.0.0",
    "require-directory": "^2.1.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "plugins": [
            "transform-async-to-generator"
          ]
        }
      ]
    ]
  },
  "keywords": [
    "procedural",
    "art",
    "perlin",
    "noise",
    "generated",
    "computer"
  ]
}
